<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="#359fb5"
              android:orientation="vertical" 
              android:layout_width="match_parent"
              android:layout_height="match_parent">  
    
   
    <ListView 
        android:id="@+id/mainlistview" 
        android:background="#359fb5"
        android:layout_width="match_parent"
        android:layout_height="400dp"> </ListView>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A lista de favoritos esta vazia"
            android:layout_gravity="center_vertical"
            android:id="@+id/semFav"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="@android:color/white"
        />
    
</LinearLayout>  