<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
              android:orientation="horizontal" 
              android:background="#359fb5"
              android:layout_width="match_parent" 
              android:layout_height="match_parent">  
    
  
    
    <TextView
        android:textColor="@android:color/white"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:id="@+id/cidade"
    />

    <TextView
        android:textColor="@android:color/white"
         android:layout_width="100dp"
        android:layout_height="match_parent"
        android:id="@+id/clima"
    />

    <TextView
        android:textColor="@android:color/white"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:id="@+id/temperatura"
    />
    
</LinearLayout>  