int id add 0x7f010000
int id cidade 0x7f010001
int id clima 0x7f010002
int id desc 0x7f010003
int id fragmentContainer 0x7f010004
int id listFavoritos 0x7f010005
int id mainlistview 0x7f010006
int id remove 0x7f010007
int id semFav 0x7f010008
int id tempMax 0x7f010009
int id tempMin 0x7f01000a
int id temperatura 0x7f01000b
int id voltar 0x7f01000c
int layout detalhe 0x7f020000
int layout favoritosfragment 0x7f020001
int layout main 0x7f020002
int layout principalcustomlist 0x7f020003
int layout principalfragment 0x7f020004
int mipmap icon 0x7f030000
int string app_name 0x7f040000
int string hello 0x7f040001
